<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Sitio Web</title>

    <style>
        body{
            color: #ebebeb
        }
        .button {
            background-color: #04AA6D; /* Green */
            border: 3px groove;
            border-radius: 2px;
            color: white;
            padding: 1px 300px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
                background-image: linear-gradient(rgb(0 0 0/20%) 0 0)
        }
        .button5 {
            background-color: #555555;
        }
        img {
            max-width: auto;
            height: 1000px;
        }
        
    </style>

</head>
<body style="background-color: #282b30">

    <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><b>Home</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Mi trabajo</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Proyectos Importantes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Programa Importante 1</a></li>
                            <li><a class="dropdown-item" href="#">Programa Importante 2</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Programa en Progreso Importante</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-disabled="false" href="About me.html">About me (WIP)</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>

    </nav>

    <center>
        <h1>Portafolio</h1>
        <href><iframe width="560" height="315" src="https://www.youtube.com/embed/Q1_dCqUWmWI?si=egkSRWqw9s9GZRbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></href>

        <br>
    </center>
    <p>Aun en fase de prueba</p>

    <hr>
    <center>
        <a href="Yo.html">
            <button class="button button5">
                <h2>
                    Yo ahora mismo
                </h2>
            </button>
        </a>
    </center>
    <hr>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-2">
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">Advertencia</h4>
                    <p>Esta pagina todavia esta en progreso</p>
                    <hr>
                    <p class="mb-0">Quejas a correo@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



